[33mcommit 11ba016341afa32a8602ca9943e4d69f5d207b90[m
Author: Blackarrow77 <guillaume.grandjean@epfl.ch>
Date:   Fri Dec 7 16:50:32 2018 +0000

    asdf

[33mcommit 1ef6a9d532d3e55eb01e595938ee96b94242b4e6[m
Merge: 70b6c3e f3402a2
Author: mariembelhajali <mariem.belhajali@epfl.ch>
Date:   Fri Dec 7 16:39:27 2018 +0100

    Merge https://github.com/epfl-tis-class/dsfb-fall-2018-team-11

[33mcommit 70b6c3e5c4c193be2873f89d3112ee926c2cfb9e[m
Author: mariembelhajali <mariem.belhajali@epfl.ch>
Date:   Fri Dec 7 16:35:25 2018 +0100

    'm'

[33mcommit f3402a2bc1830754b89ac6ef7dbbcfd42e4dff9c[m
Author: Blackarrow77 <guillaume.grandjean@epfl.ch>
Date:   Fri Dec 7 15:16:58 2018 +0000

    merge dataset to predict

[33mcommit b69b1461de2121b92c923ee61b924347a35954e8[m
Author: Blackarrow77 <guillaume.grandjean@epfl.ch>
Date:   Fri Dec 7 15:14:22 2018 +0000

    merge data

[33mcommit 80ba7bf596b5ec4a12e4aff5b9a276dc7808ab6f[m
Author: mariembelhajali <mariem.belhajali@epfl.ch>
Date:   Fri Dec 7 16:12:35 2018 +0100

    Update README.md

[33mcommit ea3157feb1d23c8e2b673ab380a6a0d90d77dc93[m
Author: mariembelhajali <mariem.belhajali@epfl.ch>
Date:   Fri Dec 7 15:58:48 2018 +0100

    'm'

[33mcommit d94b438693ec0c8c409aafc7fb231480b4e1868d[m
Author: mariembelhajali <mariem.belhajali@epfl.ch>
Date:   Fri Dec 7 15:45:59 2018 +0100

    'm'

[33mcommit 8b7bd4aa57f2482681c7fb7fb3544e1111f74448[m
Author: mariembelhajali <mariem.belhajali@epfl.ch>
Date:   Fri Dec 7 15:44:28 2018 +0100

    remove file1.txt

[33mcommit 794a4d589e32b21fe3fddad79df2024e3595fec4[m
Author: mariembelhajali <mariem.belhajali@epfl.ch>
Date:   Fri Dec 7 15:43:54 2018 +0100

    remove file1.txt

[33mcommit 41a8930dd9de7a47a835a20a9990a408a2f220a2[m
Author: mariembelhajali <mariem.belhajali@epfl.ch>
Date:   Fri Dec 7 15:43:28 2018 +0100

    remove file1.txt

[33mcommit 0461c580e03f32fe056ceb2c23b3d42e5c1ab53a[m
Author: mariembelhajali <mariem.belhajali@epfl.ch>
Date:   Fri Dec 7 15:43:06 2018 +0100

    remove file1.txt

[33mcommit 23611c0b92e84174e6be8042190c19ecd9c9cb6d[m
Author: mariembelhajali <mariem.belhajali@epfl.ch>
Date:   Fri Dec 7 15:42:25 2018 +0100

    remove file1.txt

[33mcommit 384adae557ac2dd297461dd7c8e38d33ace94ac8[m
Author: mariembelhajali <mariem.belhajali@epfl.ch>
Date:   Fri Dec 7 15:41:24 2018 +0100

    remove file1.txt

[33mcommit 00a92358bf9fe922ddc2828865baeac9dbdeb275[m
Author: mariembelhajali <mariem.belhajali@epfl.ch>
Date:   Fri Dec 7 15:35:10 2018 +0100

    Add files via upload

[33mcommit faf731cd3660aa45fb6935d140514fca677f36ef[m
Author: mariembelhajali <mariem.belhajali@epfl.ch>
Date:   Fri Dec 7 15:30:19 2018 +0100

    'm

[33mcommit 75787ef611c853a40d4484fd1d8f903c4ce1e5fb[m
Author: jbelguiz <julien.belguise@epfl.ch>
Date:   Fri Dec 7 11:38:06 2018 +0100

    Update README.md

[33mcommit 0bfba7d0d5f6f584304ff77223220f045d3deaf0[m
Author: jbelguiz <julien.belguise@epfl.ch>
Date:   Fri Dec 7 11:36:44 2018 +0100

    Create README.md

[33mcommit 7ccd81ef8a2cb1a2602c2671204b758f2aac969d[m
Author: Julien <julien.belguise@epfl.ch>
Date:   Fri Dec 7 11:10:06 2018 +0100

    first commit
